# GitArrow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/gitarrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/gitarrow/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/benmohammad/gitarrow/data/: RepoModel.kt
app/src/main/java/com/benmohammad/gitarrow/data/source/: RepoDataSource.kt  RepoRepository.kt
app/src/main/java/com/benmohammad/gitarrow/data/source/local/: RepoDao.kt  RepoDatabase.kt  RepoLocalDataSource.kt
app/src/main/java/com/benmohammad/gitarrow/data/source/remote/: GitHubService.kt  RepoRemoteDataSource.kt
app/src/main/java/com/benmohammad/gitarrow/repo/: RepoAdapter.kt  RepoContract.kt  RepoFragment.kt  RepoPresenter.kt  RepoViewModel.kt
app/src/main/java/com/benmohammad/gitarrow/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt  RepoMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  fragment_repo_item.xml
app/src/main/res/menu/: fragment_repo_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/benmohammad/gitarrow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
